-------------------------------------------Sweet Server API Reference--------------------------------------
**************************************************TEST SERVER**********************************************

1) Getting all suites:

Description: Get all suites
URL : https://sweet-server.herokuapp.com/all
Method : GET
Content Type: none
Parameters: none

--Response Structure>>

suites<jsonb>:{
data<JsonArray>:[
	{
    id: [Integer],
    title: [String],
    description:[String],
    created_date: [Timestamp],
	modified_added: [Timestamp],
	access_date:[Timestamp],
	country:[String],
	city: [String],
	address: [String],
	vote_up:[Integer],
	vote_down:[Integer],
	price :[Integer],
	area:[Integer],
	nor:[Integer],
	comments:[<Array>{id:[Integer],comment:[String]}
	, {id:[Integer],comment:[String]}], 
	viewed: [Integer], 
	thumbnails: [<Array>
	{id: [Integer], url: [String]]
	}
]
}

Response Example:

"suites":{  
   "data":[  
      {  
         id: [Integer],
         title: [String],
         description:[String],
         created_date: [Timestamp],
         modified_added: [Timestamp],
         access_date:[Timestamp],
         country:[String],
         city: [String],
         address: [String],
         vote_up:[Integer],
         vote_down:[Integer],
         price :[Integer],
         area:[Integer],
         nor:[Integer],
         "comments":[  
            {  
               "id":0,
               "comment":"Very good Suite"
            },
            {  
               "id":1,
               "comment":"I liked it"
            }
         ],
         "viewed":10,
         "thumbnails":[  
            {  
               "id":"0",
               "url":"https://https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Zeitstempel_01.jpg/220px-Zeitstempel_01.jpg"
            },
            {  
               "id":"tbId",
               "url":"https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Android_6.0.1_Home_Screen_Nexus_7.png/240px-Android_6.0.1_Home_Screen_Nexus_7.png"
            }
         ]
      },
      {  
         id: [Integer],
            title: [String],
            description:[String],
            created_date: [Timestamp],
         	modified_added: [Timestamp],
         	access_date:[Timestamp],
         	country:[String],
         	city: [String],
         	address: [String],
         	vote_up:[Integer],
         	vote_down:[Integer],
         	price :[Integer],
         	area:[Integer],
         	nor:[Integer],
         "comments":[  
            {  
               "id":0,
               "comment":"Very good Suite"
            },
            {  
               "id":1,
               "comment":"I liked it"
            }
         ],
         "viewed":10,
         "thumbnails":[  
            {  
               "id":"0",
               "url":"https://https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Zeitstempel_01.jpg/220px-Zeitstempel_01.jpg"
            },
            {  
               "id":"tbId",
               "url":"https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Android_6.0.1_Home_Screen_Nexus_7.png/240px-Android_6.0.1_Home_Screen_Nexus_7.png"
            }
         ]
      }
   ]
}
--------------------------------------------

2) Vote Up Suite:

Description: Like a suite
URL : https://sweet-server.herokuapp.com/vote_up
Method : POST
Parameters input: HTTP Body 
Content Type: json/application
Parameters-Structure: {id:[integer]}
Parameters-Value: id = Suite ID 
Response-Value : The updated suite

*Note to Average as response
--Response-Structure>>
{
	id: [Integer],
    title: [String],
    description:[String],
    created_date: [Timestamp],
	modified_added: [Timestamp],
	access_date:[Timestamp],
	country:[String],
	city: [String],
	address: [String],
	vote_up:[Integer],
	vote_down:[Integer],
	price :[Integer],
	area:[Integer],
	nor:[Integer],
	comments:[<Array>{id:[Integer],comment:[String]}
	, {id:[Integer],comment:[String]}], 
	viewed: [Integer], 
	thumbnails: [<Array>
	{id: [Integer], url: [String]]
	}
}
--------------------------------------------

3) Vote Down Suite:

Description: Dislike a suite 
URL : https://sweet-server.herokuapp.com/vote_down
Method : POST
Parameters input: HTTP Body 
Content Type: json/application
Parameters-Structure: {id:[integer]}
Parameters-Value: id = Suite ID 
Response-Value : The updated suite

--Response-Structure>>
{
	id: [Integer],
    title: [String],
    description:[String],
    created_date: [Timestamp],
	modified_added: [Timestamp],
	access_date:[Timestamp],
	country:[String],
	city: [String],
	address: [String],
	vote_up:[Integer],
	vote_down:[Integer],
	price :[Integer],
	area:[Integer],
	nor:[Integer],
	comments:[<Array>{id:[Integer],comment:[String]}
	, {id:[Integer],comment:[String]}], 
	viewed: [Integer], 
	thumbnails: [<Array>
	{id: [Integer], url: [String]]
	}
}
--------------------------------------------

4) Comment Suite:

Description: Comment to a suite 
URL : https://sweet-server.herokuapp.com/comment
Method : POST
Parameters input: HTTP Body 
Content Type: json/application
Parameters-Structure: {id:[integer], value:[String]}
Parameters-Value: id = Suite ID , value = Comment Value
Response-Value : The updated suite

--Response-Structure>>
{
	id: [Integer],
    title: [String],
    description:[String],
    created_date: [Timestamp],
	modified_added: [Timestamp],
	access_date:[Timestamp],
	country:[String],
	city: [String],
	address: [String],
	vote_up:[Integer],
	vote_down:[Integer],
	price :[Integer],
	area:[Integer],
	nor:[Integer],
	comments:[<Array>{id:[Integer],comment:[String]}
	, {id:[Integer],comment:[String]}], 
	viewed: [Integer], 
	thumbnails: [<Array>
	{id: [Integer], url: [String]]
	}
}
--------------------------------------------

5) Get Suite By ID:

Description: Get a suite by its ID
URL : https://sweet-server.herokuapp.com/suite/:id
Method : GET
Parameters input: HTTP Body
Content Type: json/application
Parameters-Structure: {id:[integer]}
Parameters-Value: id = Suite ID
Response type: json/application
Response-Value : The requested suite

--Response-Structure>>
{
	id: [Integer],
    title: [String],
    description:[String],
    created_date: [Timestamp],
	modified_added: [Timestamp],
	access_date:[Timestamp],
	country:[String],
	city: [String],
	address: [String],
	vote_up:[Integer],
	vote_down:[Integer],
	price :[Integer],
	area:[Integer],
	nor:[Integer],
	comments:[<Array>{id:[Integer],comment:[String]}
	, {id:[Integer],comment:[String]}], 
	viewed: [Integer], 
	thumbnails: [<Array>
	{id: [Integer], url: [String]]
	}
}

--------------------------------------------

5) Get Suite By ID:

Description: Get a suite by its ID
URL : https://sweet-server.herokuapp.com/sutie/:id
Method : GET
Parameters input: HTTP Body
Content Type: json/application
Parameters-Structure: {id:[integer]}
Parameters-Value: id = Suite ID
Response type: json/application
Response-Value : The requested suite

--Response-Structure>>
{
	id: [Integer],
    title: [String],
    description:[String],
    created_date: [Timestamp],
	modified_added: [Timestamp],
	access_date:[Timestamp],
	country:[String],
	city: [String],
	address: [String],
	vote_up:[Integer],
	vote_down:[Integer],
	price :[Integer],
	area:[Integer],
	nor:[Integer],
	comments:[<Array>{id:[Integer],comment:[String]}
	, {id:[Integer],comment:[String]}], 
	viewed: [Integer], 
	thumbnails: [<Array>
	{id: [Integer], url: [String]]
	}
}


--------------------------------------------

6) Filter Suites:

Description: Filter suites
URL : https://sweet-server.herokuapp.com/search_suite
Method : POST
Parameters input: HTTP Body
Content Type: json/application
Parameters-Structure: {
	title:[String]<Optional>,
	title:[String]<Optional>,
	area:[<Array>, [Integer],[Integer]],
	price:[<Array>, [Integer],[Integer]],
	nor:[Integer],
	city:[String],
	country:[String],
	average_rate:[Integer]
 }
Parameters-Value: title = Suite title, area/start: Area From Start Value,
	area/end: Area to end Value,price/start: Price From Start Value,
	price/start: Price From Start Value,nor: Number of Rooms,
	city: City,country: country,average_rate: Average rate
Response type: json/application
Response-Value : Filtered suites

--Response-Structure>>
suites<jsonb>:{
data<JsonArray>:[
 {
	id: [Integer],
    title: [String],
    description:[String],
    created_date: [Timestamp],
	modified_added: [Timestamp],
	access_date:[Timestamp],
	country:[String],
	city: [String],
	address: [String],
	vote_up:[Integer],
	vote_down:[Integer],
	price :[Integer],
	area:[Integer],
	nor:[Integer],
	comments:[<Array>{id:[Integer],comment:[String]}
	, {id:[Integer],comment:[String]}],
	viewed: [Integer],
	thumbnails: [<Array>{id: [Integer], url: [String]]
}
]
}